{
  "name": "BETNG",
  "short_name": "BETNG",
  "description": "Virtual football: live matches, markets, results and standings. A simulated platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#2457F5",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
