{
  "name": "@betng/tv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BetNG TV client — a virtual sports broadcast: live match, score, clock, events and statistics.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist .vite *.tsbuildinfo"
  },
  "dependencies": {
    "@betng/client-sdk": "workspace:*",
    "@betng/contracts": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "7.0.2",
    "vite": "^8.3.0"
  }
}